plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    implementation name: 'javax.json-1.0.4'
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.10.0'
}

task tags(type: Test) {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

